<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="Валюты">
		<text>ВЫБРАТЬ
	Валюты.Ссылка,
	Валюты.ВерсияДанных,
	Валюты.ПометкаУдаления,
	Валюты.Код,
	Валюты.Наименование,
	Валюты.ЗагружаетсяИзИнтернета,
	Валюты.НаименованиеПолное,
	Валюты.Наценка,
	Валюты.ОсновнаяВалюта,
	Валюты.ПараметрыПрописиНаРусском,
	Валюты.Активность,
	Валюты.ФормулаРасчетаКурса,
	Валюты.СпособУстановкиКурса,
	Валюты.Предопределенный,
	Валюты.ИмяПредопределенныхДанных,
	Валюты.Представление
ИЗ
	Справочник.Валюты КАК Валюты
</text>
	</query>
</querylist>